#header labels
api.carrefour.header.clientid=x-ibm-client-id
api.carrefour.header.clientsecret=x-ibm-client-secret
api.carrefour.header.token=auth-token

#prod api urls
api.carrefour.prod.authentication=https://internal1.api.fr.carrefour.com/v1/authenticate?env=prod
api.carrefour.prod.inti.authentication=https://api-internal.carrefour.com/production/private/retail/v2/authenticate?env=PROD

api.carrefour.prod.ajok.clientid=bfd8c844-583e-4d04-8427-d81a82d73de5
api.carrefour.prod.ajok.clientsecret=E6dB0pF2wM2rG1mS0eV4wG4sB7xC8mS7qE1aT8gY1tB5dN0uR2
api.carrefour.prod.ajok.ldap=eyJsZGFwX3VzZXIiOiJDUyRfUEhFTklYX0FKT0siLCJsZGFwX3Bhc3N3b3JkIjoiQ1I5cWYjQm8ifQ==

api.carrefour.prod.inti.clientid=f18d3024-61d9-45a5-b784-52ab2ce8cf64
api.carrefour.prod.inti.clientsecret=pV8aL3wE6qU0hR8eL4aM2sK2cV6jR8dC1vH8rS8nI4yC2mL2eJ
api.carrefour.prod.inti.ldap.username=CS$_PHENIX_TIC_ET_AU_DELA
api.carrefour.prod.inti.ldap.password=Ls$MtTk5

#api Location
api.carrefour.location=https://api.mrpf.carrefour.com/production/private/retail/v1/sites/v1/location

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=qmanager
#spring.data.mongodb.database=filecovid

#logging
logging.level.org.springframework.data=debug
logging.level.=error
